version = 0.03

name    = Complete-Fish

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Bash=0.12
